log4j.rootLogger=INFO, stdout

#log4j.logger.org.siforge.sm=TRACE
#log4j.logger.org.siforge.sm.SmartSync=TRACE
# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} - %-5p %c{1} %x %t - [%F:%L] %m%n
