# smart-sync

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
smartsync/: .project  pom.xml
smartsync-core/: .project  pom.xml
smartsync-core/src/main/java/org/siforge/sm/: Copyright.java  SmartSync.java  SmartSyncBulk.java
smartsync-core/src/main/java/org/siforge/sm/pump/: SmartSyncPump.java
smartsync-example/: .project  export2SQLite.sh  pom.xml  sqliteExample.sh  test.sqlite.sqlite  test3.sqlite
smartsync-example/src/main/resources/: log4j.properties
smartsync-example/src/test/java/com/nttdata/gundam/: H2Test.java  SimpleSqliteTest.java  SmartSyncBulkExample2.java
smartsync/smartsync-core/: .classpath  .project  pom.xml
smartsync/smartsync-core/src/main/java/org/siforge/sm/: MetaSupport.java  SmartSync.java  SmartSyncBulk.java  SyncException.java
smartsync/smartsync-core/src/main/java/org/siforge/sm/pump/: H2Pump.java  SQLitePump.java  SmartSyncPump.java
smartsync/smartsync-example/: .classpath  .gitignore  .project  SmartSyncDashboard.launch  SmartSyncExample1.launch  SmartSyncPumpExample3_Oracle.launch  pom.xml  smartsync-dbcopy-standalone-build.launch
smartsync/smartsync-example/src/main/java/com/gioorgi/smartsync/: DBCopy2H2.java  DBCopy2SQLite.java  DataSourceSillyProvider.java
smartsync/smartsync-example/src/main/java/com/nttdata/gundam/: DBCopy2H2.java  DBCopy2SQLite.java  DataSourceSillyProvider.java  SmartSyncDashboard.java
smartsync/smartsync-example/src/main/resources/: log4j.properties
smartsync/smartsync-example/src/test/java/com/nttdata/gundam/: H2Test.java  SimpleSqliteTest.java  SmartSyncBulkExample2.java  SmartSyncExample1.java  SmartSyncPumpExample3.java
smartsync/smartsync-example/src/test/resources/: log4j.properties
smartsync/smartsync-rest/: .project  .springBeans  pom.xml
smartsync/smartsync-rest/src/main/java/com/gioorgi/smartsync/rest/: SmartSync.java  SmartSyncRESTService.java  SyncReport.java
smartsync/smartsync-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
smartsync/smartsync-rest/src/test/java/com/gioorgi/smartsync/: BasiAPITest.java  BasicAPITest.java
